sonar.projectKey=RPG-manager-frontend
sonar.projectName=RPG Manager Frontend
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/rpg-client/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
