sonar.projectKey=RPG-manager-frontend
sonar.projectName=RPG Manager Frontend
sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=src,e2e
sonar.test.inclusions=src/**/*.spec.ts,e2e/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/rpg-client/lcov.info
sonar.typescript.lcov.reportPaths=coverage/rpg-client/lcov.info
sonar.junit.reportPaths=test-results/e2e-junit.xml
sonar.eslint.reportPaths=eslint-report.json
sonar.externalIssuesReportPaths=stryker-report.json
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,test-results/**,**/*.spec.ts,**/*.mock.ts
sonar.coverage.exclusions=src/main.ts,src/**/*.model.ts,src/**/*.module.ts,src/**/*.interface.ts
sonar.cpd.exclusions=src/main.ts,src/**/*.model.ts,src/**/*.module.ts,src/**/*.interface.ts,**/*.spec.ts,**/*.mock.ts
sonar.sourceEncoding=UTF-8

# Project Metadata
sonar.links.homepage=https://github.com/KarolLeb/rpg-manager
sonar.links.ci=https://github.com/KarolLeb/rpg-manager/actions
sonar.links.scm=https://github.com/KarolLeb/rpg-manager
sonar.links.issue=https://github.com/KarolLeb/rpg-manager/issues

