# rpg-manager

./: .actrc  .gitattributes  .gitignore  .lintstagedrc.json  GEMINI.md  LICENSE  README.md  TODO.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/backend-admin/: Dockerfile  pom.xml
backend/backend-admin/src/main/java/com/rpgmanager/admin/: AdminApplication.java
backend/backend-admin/src/main/java/com/rpgmanager/admin/admin/: AdminController.java
backend/backend-admin/src/main/java/com/rpgmanager/admin/config/: SecurityConfig.java  SecurityProperties.java
backend/backend-admin/src/main/java/com/rpgmanager/admin/security/: BrowserNavigationFilter.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/backend-admin/src/main/resources/: application.yaml
backend/backend-admin/src/main/resources/db/migration/: V1__init_admin_schema.sql  V2__update_admin_users_roles.sql
backend/backend-admin/src/test/java/com/rpgmanager/admin/admin/: AdminControllerTest.java
backend/backend-admin/src/test/java/com/rpgmanager/admin/security/: BrowserNavigationFilterTest.java  JwtFilterTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
backend/backend-auth/: Dockerfile  pom.xml
backend/backend-auth/src/main/java/com/rpgmanager/auth/: AuthApplication.java
backend/backend-auth/src/main/java/com/rpgmanager/auth/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/backend-auth/src/main/java/com/rpgmanager/auth/config/: SecurityConfig.java  SecurityProperties.java
backend/backend-auth/src/main/java/com/rpgmanager/auth/security/: BrowserNavigationFilter.java  JwtFilter.java  JwtUtil.java
backend/backend-auth/src/main/java/com/rpgmanager/auth/user/: UserDetailsServiceImpl.java
backend/backend-auth/src/main/resources/: application.yaml
backend/backend-auth/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__insert_test_users.sql
backend/backend-auth/src/test/java/com/rpgmanager/auth/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/backend-auth/src/test/java/com/rpgmanager/auth/security/: BrowserNavigationFilterTest.java  JwtFilterTest.java  JwtUtilTest.java
backend/backend-auth/src/test/java/com/rpgmanager/auth/user/: UserDetailsServiceImplTest.java
backend/backend-common/: pom.xml
backend/backend-common/src/main/java/com/rpgmanager/common/security/: BrowserNavigationFilter.java  JwtFilter.java  JwtUtil.java  UserContext.java
backend/backend-common/src/test/java/com/rpgmanager/common/security/: BrowserNavigationFilterTest.java  JwtFilterTest.java  (+1 more)
backend/backend-core/: .dockerignore  Dockerfile  pom.xml
backend/backend-core/src/main/java/com/rpgmanager/backend/: RpgManagerBackendApplication.java
backend/backend-core/src/main/resources/: application.yaml  checkstyle-suppressions.xml
backend/backend-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_data.sql  V3__create_activity_and_error_log.sql  V5__refactor_styles_table.sql  V6__add_race_to_characters.sql
backend/backend-core/src/test/java/com/rpgmanager/backend/: RpgmanagerBackendApplicationTests.java
backend/src/main/java/com/rpgmanager/backend/: RpgManagerBackendApplication.java  RpgmanagerBackendApplication.java
backend/src/main/java/com/rpgmanager/backend/admin/: AdminController.java
backend/src/main/java/com/rpgmanager/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/rpgmanager/backend/campaign/: Campaign.java  CampaignController.java  CampaignDTO.java  CampaignRepository.java  CampaignService.java  CreateCampaignRequest.java
backend/src/main/java/com/rpgmanager/backend/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
backend/src/main/java/com/rpgmanager/backend/config/: SecurityConfig.java  SecurityProperties.java  WebConfig.java
backend/src/main/java/com/rpgmanager/backend/dice/: DiceController.java  DiceRollerClient.java  DiceService.java
backend/src/main/java/com/rpgmanager/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/rpgmanager/backend/session/: CreateSessionRequest.java  Session.java  SessionController.java  SessionDTO.java  SessionRepository.java  SessionService.java
backend/src/main/java/com/rpgmanager/backend/style/: RaceStyle.java  RaceStyleRepository.java  StyleController.java  StyleService.java
backend/src/main/java/com/rpgmanager/backend/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_data.sql  V3__add_race_styles.sql
backend/src/test/java/com/rpgmanager/backend/: BaseIntegrationTest.java  RpgmanagerBackendApplicationTests.java
backend/src/test/java/com/rpgmanager/backend/admin/: AdminControllerTest.java
backend/src/test/java/com/rpgmanager/backend/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/rpgmanager/backend/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/rpgmanager/backend/campaign/: CampaignIntegrationTest.java  CampaignServiceTest.java
backend/src/test/java/com/rpgmanager/backend/character/: CharacterControllerTest.java
backend/src/test/java/com/rpgmanager/backend/config/: SecurityConfigTest.java  TestContainersConfig.java
backend/src/test/java/com/rpgmanager/backend/dice/: DiceControllerTest.java  DiceServiceTest.java
backend/src/test/java/com/rpgmanager/backend/security/: JwtFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/rpgmanager/backend/session/: SessionControllerTest.java  SessionServiceTest.java  SessionTest.java
backend/src/test/java/com/rpgmanager/backend/style/: StyleControllerTest.java  StyleServiceTest.java
backend/src/test/java/com/rpgmanager/backend/user/: UserDetailsServiceImplTest.java
backend/src/test/resources/: testcontainers.properties
(+362 files in other folders)
