<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rpgmanager</groupId>
    <artifactId>rpg-manager-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rpg-manager-parent</name>
    <description>Parent POM for RPG Manager Microservices</description>

    <modules>
        <module>backend-common</module>
        <module>backend-core</module>
        <module>backend-auth</module>
        <module>backend-admin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.36</lombok.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <pitest.version>1.17.0</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <dependency-check.version>11.1.0</dependency-check.version>
        
        <!-- Shared Sonar properties (can be overridden in modules) -->
        <sonar.projectName>RPG Manager - Backend (Services)</sonar.projectName>
        <sonar.projectKey>RPG-manager-backend-services</sonar.projectKey>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <!-- Tell SonarQube where to find the OWASP Dependency-Check report -->
        <sonar.dependencyCheck.htmlReportPath>${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
        <sonar.dependencyCheck.jsonReportPath>${project.build.directory}/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
        <!-- Default to Unit coverage for standard sonar scan -->
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/config/**,
            **/model/**,
            **/entity/**,
            **/dto/**,
            **/domain/model/**,
            **/domain/repository/**,
            **/*Entity*,
            **/*Domain*,
            **/*Request*,
            **/*Response*,
            **/*Entry*,
            **/*Dto*,
            **/*Application*,
            **/*MapperImpl*
        </sonar.coverage.exclusions>
        
        <!-- Coverage Targets: Unit 95% (enforced by jacoco-maven-plugin), E2E 50% -->
        
        <!-- Security Patch Overrides -->
        <spring-framework.version>6.2.2</spring-framework.version>
        <tomcat.version>10.1.40</tomcat.version>
        <postgresql.version>42.7.7</postgresql.version>
        <logback.version>1.5.19</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/*MapperImpl*</exclude>
                                    <exclude>**/*Application*</exclude>
                                    <exclude>**/config/**</exclude>
                                    <exclude>**/dto/**</exclude>
                                    <exclude>**/entity/**</exclude>
                                    <exclude>**/model/**</exclude>
                                    <exclude>**/*Entity*</exclude>
                                    <exclude>**/*Domain*</exclude>
                                    <exclude>**/*Request*</exclude>
                                    <exclude>**/*Response*</exclude>
                                    <exclude>**/*Entry*</exclude>
                                    <exclude>**/*Dto*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/*MapperImpl*</exclude>
                                    <exclude>**/*Application*</exclude>
                                    <exclude>**/config/**</exclude>
                                    <exclude>**/dto/**</exclude>
                                    <exclude>**/entity/**</exclude>
                                    <exclude>**/model/**</exclude>
                                    <exclude>**/*Entity*</exclude>
                                    <exclude>**/*Domain*</exclude>
                                    <exclude>**/*Request*</exclude>
                                    <exclude>**/*Response*</exclude>
                                    <exclude>**/*Entry*</exclude>
                                    <exclude>**/*Dto*</exclude>
                                </excludes>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.95</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.90</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                    <rule>
                                        <element>METHOD</element>
                                        <limits>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>TOTALCOUNT</value>
                                                <maximum>20</maximum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Werror</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>
                            <param>com.rpgmanager.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.rpgmanager.*</param>
                        </targetTests>
                        <excludedClasses>
                            <param>com.rpgmanager.*.config.*</param>
                            <param>com.rpgmanager.*.infrastructure.adapter.outgoing.persist.*Entity*</param>
                            <param>com.rpgmanager.*.domain.model.*Domain*</param>
                            <param>com.rpgmanager.*.*Request*</param>
                            <param>com.rpgmanager.*.*Response*</param>
                            <param>com.rpgmanager.*.dto.*</param>
                            <param>com.rpgmanager.*.*Application</param>
                            <param>com.rpgmanager.*.*MapperImpl*</param>
                        </excludedClasses>
                        <mutationThreshold>95</mutationThreshold>
                        <outputFormats>
                            <value>HTML</value>
                            <value>XML</value>
                        </outputFormats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.17.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports />
                        <importOrder />
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Fail the build on High (7.0+) or Critical CVSS scores -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                        <format>XML</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>e2e-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-e2e.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco-e2e</outputDirectory>
                            <excludes>
                                <exclude>**/config/**</exclude>
                                <exclude>**/model/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Domain*</exclude>
                                <exclude>**/*Request*</exclude>
                                <exclude>**/*Response*</exclude>
                                <exclude>**/*Entry*</exclude>
                                <exclude>**/*Dto*</exclude>
                                <exclude>**/*Application.java</exclude>
                                <exclude>**/*MapperImpl*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
